spring.application.name=user-management-api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=gcrel
spring.datasource.password=Pruevas_JV
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always