spring.application.name=user-management-api

# PostgreSQL database configuration
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=gcrel
spring.datasource.password=Pruevas_JV

# JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

# Logging configuration
jwt.secret-key=8f2a911da8f651db761ef78160d071edd998f5a0444564a4b0059b7c67ee6603
jwt.expiration-time=6048000
jwt.refresh-token-expiration=1209600